{
  "name": "api-starter",
  "version": "1.0.0",
  "description": "Starter kit for a Node.js API with Express, GraphQL and Sequelize",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf dist; ./node_modules/typescript/bin/tsc --p ./typescript/production.json;",
    "lint": "node_modules/.bin/eslint src/**/**/*.ts test/**/**/*.ts",
    "start": "pm2 start dist/index.js",
    "start-dev": "ts-node-dev src/index.ts --watch",
    "db": "node_modules/.bin/sequelize-cli --config=dist/database/config-cli.js",
    "pretest": "rm -rf dist/; NODE_ENV=test node_modules/typescript/bin/tsc; NODE_ENV=test yarn db db:drop; NODE_ENV=test yarn db db:create; NODE_ENV=test yarn run-migrations;",
    "test": "yarn lint; jest --forceExit --coverage --verbose --detectOpenHandles --runInBand",
    "run-migrations": "yarn db db:migrate",
    "seed-database": "node_modules/ts-node/dist/bin.js test/fabricators/seed.ts;",
    "setup-database": "yarn build; NODE_ENV=development yarn db db:drop; NODE_ENV=development yarn db db:create; NODE_ENV=development yarn run-migrations; yarn seed-database;",
    "docker": "docker run --rm -P -p 127.0.0.1:5432:5432 -e POSTGRES_PASSWORD='password' --name pg postgres:alpine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/helpers": "^7.0.0",
    "@sendgrid/mail": "^7.0.0",
    "apollo-server-core": "2.10.0",
    "apollo-server-express": "2.14.2",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "custom-env": "^1.0.2",
    "dataloader-sequelize": "^2.1.2",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "pg": "^7.18.1",
    "pm2": "^4.4.0",
    "sequelize": "5.21.6",
    "sequelize-cli": "5.5.1",
    "sql-formatter": "^2.3.3",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/morgan": "^1.7.37",
    "@types/sequelize": "^4.28.8",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "apollo-server-testing": "2.10.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "faker": "^4.1.0",
    "graphql-tools": "^5.0.0",
    "jest": "^25.1.0",
    "jest-express": "^1.11.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
